<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ATy-xP-gEe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G33-C3-C5q">
            <objects>
                <navigationController id="TRN-Qr-Hea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2T-kM-JCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ige-hc-gyB" kind="relationship" relationship="rootViewController" id="qm8-DS-ytJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HET-2I-xez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-1449"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="1Zi-RN-o8K">
            <objects>
                <viewController id="Ige-hc-gyB" customClass="GoalViewController" customModule="goly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ov9-Xm-a7g"/>
                        <viewControllerLayoutGuide type="bottom" id="7T8-6K-afi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2e-iy-uYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-ip-ykx">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d83-wn-Cqr" userLabel="Content">
                                        <rect key="frame" x="10" y="0.0" width="540" height="395"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-kI-OuV">
                                                <rect key="frame" x="10" y="10" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Nfa-ST-ZPu"/>
                                                    <constraint firstAttribute="width" constant="90" id="WBU-yt-kyn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My New Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hun-kU-XG0">
                                                <rect key="frame" x="108" y="10" width="401" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NKD-eb-YpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-8R-Z4N">
                                                <rect key="frame" x="509" y="10" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sIz-8R-Z4N" secondAttribute="height" multiplier="1:1" id="VXg-5X-ntt"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="discloseNameDetail:" destination="Ige-hc-gyB" eventType="touchUpInside" id="gIP-ES-Ta0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This name will be displayed in the home screen.  It should be descriptive, but short." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-Q5-DFi" customClass="HideableLabel" customModule="goly" customModuleProvider="target">
                                                <rect key="frame" x="10" y="39" width="520" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" identifier="HideableHeight" id="7zg-GD-Iqf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-oh-PZB">
                                                <rect key="frame" x="10" y="69" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0, 1, or more" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-8C-xlV">
                                                <rect key="frame" x="108" y="69" width="401" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-pw-pYN">
                                                <rect key="frame" x="509" y="69" width="21" height="21"/>
                                                <connections>
                                                    <action selector="discloseTargetDetail:" destination="Ige-hc-gyB" eventType="touchUpInside" id="yhu-1c-tSo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times do you want to achieve this goal within a given timeframe?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-ew-TGx" customClass="HideableLabel" customModule="goly" customModuleProvider="target">
                                                <rect key="frame" x="10" y="98" width="520" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" identifier="HideableHeight" id="vGH-Np-Un6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-FZ-Mvm">
                                                <rect key="frame" x="10" y="128" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hEc-rA-U0M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-9M-Hrk">
                                                <rect key="frame" x="108" y="128" width="401" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-mM-fGw">
                                                <rect key="frame" x="509" y="128" width="21" height="21"/>
                                                <connections>
                                                    <action selector="discloseFrequencyDetail:" destination="Ige-hc-gyB" eventType="touchUpInside" id="DY5-Q4-dsq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defines the time range of the target (e.g., if target is 1, do you want to accomplish your goal one time per day? Per week?)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-dw-zeJ" customClass="HideableLabel" customModule="goly" customModuleProvider="target">
                                                <rect key="frame" x="10" y="157" width="520" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" identifier="HideableHeight" id="gzJ-ax-SlM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-Mo-2vr">
                                                <rect key="frame" x="10" y="187" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Dj-vB-WHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMF-Im-XsP">
                                                <rect key="frame" x="108" y="187" width="401" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-Id-CC2">
                                                <rect key="frame" x="509" y="187" width="21" height="21"/>
                                                <connections>
                                                    <action selector="discloseTypeDetail:" destination="Ige-hc-gyB" eventType="touchUpInside" id="Prx-Lw-ThO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMY-MG-IfA" customClass="HideableLabel" customModule="goly" customModuleProvider="target">
                                                <rect key="frame" x="10" y="216" width="520" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" identifier="HideableHeight" id="wnN-oo-TMI"/>
                                                </constraints>
                                                <string key="text">Yes / No is perfect for daily goals and allows you to respond with a swipe. For cumulative goals, you will be prompted to enter a number.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duN-V5-xwf">
                                                <rect key="frame" x="10" y="246" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DEs-xu-wpk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-ej-7da">
                                                <rect key="frame" x="108" y="246" width="401" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-iq-tBB">
                                                <rect key="frame" x="509" y="246" width="21" height="21"/>
                                                <connections>
                                                    <action selector="discloseCheckInDetail:" destination="Ige-hc-gyB" eventType="touchUpInside" id="i3k-eT-OUw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-nU-B5N" customClass="HideableLabel" customModule="goly" customModuleProvider="target">
                                                <rect key="frame" x="10" y="275" width="520" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" identifier="HideableHeight" id="mGn-fv-xsC"/>
                                                </constraints>
                                                <string key="text">How often should we check in on your goal? This field determines when we send push notifications, and must make sense with the given Timeframe.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-Gi-ujG">
                                                <rect key="frame" x="10" y="305" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Did you..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-gI-o9E">
                                                <rect key="frame" x="108" y="305" width="401" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-5H-Yu0">
                                                <rect key="frame" x="509" y="305" width="21" height="21"/>
                                                <connections>
                                                    <action selector="disclosePromptDetail:" destination="Ige-hc-gyB" eventType="touchUpInside" id="95r-HM-KZC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the question we'll ask to see if you accomplished your goal when we check in." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-Qx-Nqv" customClass="HideableLabel" customModule="goly" customModuleProvider="target">
                                                <rect key="frame" x="10" y="334" width="520" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" identifier="HideableHeight" id="35H-Bn-8Al"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-ah-vcZ">
                                                <rect key="frame" x="10" y="364" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-B9-yK3">
                                                <rect key="frame" x="108" y="364" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="bKl-bH-KXU"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pW4-Gi-ujG" firstAttribute="height" secondItem="duN-V5-xwf" secondAttribute="height" id="1Om-by-fvX"/>
                                            <constraint firstItem="HMF-Im-XsP" firstAttribute="leading" secondItem="SqH-9M-Hrk" secondAttribute="leading" id="2JK-Ze-cRy"/>
                                            <constraint firstItem="Yu8-8C-xlV" firstAttribute="top" secondItem="6s6-oh-PZB" secondAttribute="top" id="3Em-42-WLb"/>
                                            <constraint firstItem="hun-kU-XG0" firstAttribute="top" secondItem="rpX-kI-OuV" secondAttribute="top" id="3Nd-8I-Bot"/>
                                            <constraint firstItem="CZ1-Id-CC2" firstAttribute="trailing" secondItem="EHS-mM-fGw" secondAttribute="trailing" id="3vn-e6-rbh"/>
                                            <constraint firstItem="p3A-nU-B5N" firstAttribute="trailing" secondItem="TMY-MG-IfA" secondAttribute="trailing" id="484-jj-OZY"/>
                                            <constraint firstItem="xbT-ej-7da" firstAttribute="top" secondItem="duN-V5-xwf" secondAttribute="top" id="4DG-fJ-ZE4"/>
                                            <constraint firstItem="nWd-5H-Yu0" firstAttribute="bottom" secondItem="uYF-gI-o9E" secondAttribute="bottom" id="5z9-zu-gtR"/>
                                            <constraint firstItem="Yu8-8C-xlV" firstAttribute="leading" secondItem="hun-kU-XG0" secondAttribute="leading" id="6cZ-4e-xlT"/>
                                            <constraint firstItem="SqH-9M-Hrk" firstAttribute="trailing" secondItem="Yu8-8C-xlV" secondAttribute="trailing" id="6ii-RH-dQd"/>
                                            <constraint firstItem="BdP-FZ-Mvm" firstAttribute="leading" secondItem="6s6-oh-PZB" secondAttribute="leading" id="77B-fB-Uzh"/>
                                            <constraint firstItem="DHf-B9-yK3" firstAttribute="top" secondItem="gIP-ah-vcZ" secondAttribute="top" id="8an-ra-7DE"/>
                                            <constraint firstItem="VaF-dw-zeJ" firstAttribute="leading" secondItem="BJI-ew-TGx" secondAttribute="leading" id="8pK-5h-ee7"/>
                                            <constraint firstItem="cJD-iq-tBB" firstAttribute="bottom" secondItem="xbT-ej-7da" secondAttribute="bottom" id="A7i-9T-slc"/>
                                            <constraint firstItem="EHS-mM-fGw" firstAttribute="bottom" secondItem="SqH-9M-Hrk" secondAttribute="bottom" id="CaV-4S-DKz"/>
                                            <constraint firstItem="TMY-MG-IfA" firstAttribute="leading" secondItem="VaF-dw-zeJ" secondAttribute="leading" id="Cq5-zo-2jJ"/>
                                            <constraint firstItem="CZ1-Id-CC2" firstAttribute="top" secondItem="HMF-Im-XsP" secondAttribute="top" id="Cs5-GZ-2Fl"/>
                                            <constraint firstItem="p3A-nU-B5N" firstAttribute="bottom" secondItem="pW4-Gi-ujG" secondAttribute="top" constant="-10" id="DBT-oe-1bU"/>
                                            <constraint firstItem="xC4-pw-pYN" firstAttribute="trailing" secondItem="sIz-8R-Z4N" secondAttribute="trailing" id="E2I-gM-IIC"/>
                                            <constraint firstItem="uYF-gI-o9E" firstAttribute="bottom" secondItem="pW4-Gi-ujG" secondAttribute="bottom" id="EAh-GC-XiI"/>
                                            <constraint firstAttribute="trailing" secondItem="sIz-8R-Z4N" secondAttribute="trailing" constant="10" id="FNK-yy-agA"/>
                                            <constraint firstItem="SqH-9M-Hrk" firstAttribute="bottom" secondItem="BdP-FZ-Mvm" secondAttribute="bottom" id="Fbi-29-bdf"/>
                                            <constraint firstItem="xC4-pw-pYN" firstAttribute="bottom" secondItem="Yu8-8C-xlV" secondAttribute="bottom" id="Fzw-OQ-vFt"/>
                                            <constraint firstItem="6s6-oh-PZB" firstAttribute="bottom" secondItem="BJI-ew-TGx" secondAttribute="top" constant="-8" id="Gxb-oE-fBD"/>
                                            <constraint firstItem="gIP-ah-vcZ" firstAttribute="top" secondItem="A8b-Qx-Nqv" secondAttribute="bottom" constant="10" id="HNg-OF-rqE"/>
                                            <constraint firstItem="p3A-nU-B5N" firstAttribute="leading" secondItem="TMY-MG-IfA" secondAttribute="leading" id="Hec-FA-vaf"/>
                                            <constraint firstItem="hun-kU-XG0" firstAttribute="leading" secondItem="rpX-kI-OuV" secondAttribute="trailing" constant="8" id="I7G-J9-L7K"/>
                                            <constraint firstItem="rpX-kI-OuV" firstAttribute="leading" secondItem="d83-wn-Cqr" secondAttribute="leading" constant="10" id="IzO-9W-vcK"/>
                                            <constraint firstItem="xC4-pw-pYN" firstAttribute="leading" secondItem="sIz-8R-Z4N" secondAttribute="leading" id="JFI-oR-W46"/>
                                            <constraint firstItem="nWd-5H-Yu0" firstAttribute="top" secondItem="uYF-gI-o9E" secondAttribute="top" id="Jm8-47-rra"/>
                                            <constraint firstItem="nWd-5H-Yu0" firstAttribute="trailing" secondItem="cJD-iq-tBB" secondAttribute="trailing" id="KcQ-kP-5CP"/>
                                            <constraint firstItem="pW4-Gi-ujG" firstAttribute="leading" secondItem="duN-V5-xwf" secondAttribute="leading" id="MIW-Ot-pgf"/>
                                            <constraint firstItem="sIz-8R-Z4N" firstAttribute="top" secondItem="hun-kU-XG0" secondAttribute="top" id="MLX-BP-Rnj"/>
                                            <constraint firstItem="6s6-oh-PZB" firstAttribute="height" secondItem="rpX-kI-OuV" secondAttribute="height" id="MOS-Yd-09m"/>
                                            <constraint firstItem="gIP-ah-vcZ" firstAttribute="trailing" secondItem="pW4-Gi-ujG" secondAttribute="trailing" id="NxA-aN-g1u"/>
                                            <constraint firstItem="BdP-FZ-Mvm" firstAttribute="trailing" secondItem="6s6-oh-PZB" secondAttribute="trailing" id="O1I-XE-Oou"/>
                                            <constraint firstItem="6s6-oh-PZB" firstAttribute="trailing" secondItem="rpX-kI-OuV" secondAttribute="trailing" id="OdQ-Wm-S7V"/>
                                            <constraint firstItem="gIP-ah-vcZ" firstAttribute="leading" secondItem="pW4-Gi-ujG" secondAttribute="leading" id="PEl-4V-sTd"/>
                                            <constraint firstItem="pW4-Gi-ujG" firstAttribute="trailing" secondItem="duN-V5-xwf" secondAttribute="trailing" id="PbO-8A-aXO"/>
                                            <constraint firstItem="sIz-8R-Z4N" firstAttribute="bottom" secondItem="hun-kU-XG0" secondAttribute="bottom" id="Pfw-AK-DP6"/>
                                            <constraint firstItem="HMF-Im-XsP" firstAttribute="trailing" secondItem="SqH-9M-Hrk" secondAttribute="trailing" id="QKb-oI-gmc"/>
                                            <constraint firstItem="duN-V5-xwf" firstAttribute="trailing" secondItem="7Dr-Mo-2vr" secondAttribute="trailing" id="QRP-Tt-5Um"/>
                                            <constraint firstItem="duN-V5-xwf" firstAttribute="bottom" secondItem="p3A-nU-B5N" secondAttribute="top" constant="-8" id="QeE-eV-DTJ"/>
                                            <constraint firstItem="SqH-9M-Hrk" firstAttribute="leading" secondItem="Yu8-8C-xlV" secondAttribute="leading" id="RdY-A4-IHf"/>
                                            <constraint firstItem="hun-kU-XG0" firstAttribute="trailing" secondItem="sIz-8R-Z4N" secondAttribute="leading" id="RfU-Qd-a4v"/>
                                            <constraint firstItem="nWd-5H-Yu0" firstAttribute="leading" secondItem="cJD-iq-tBB" secondAttribute="leading" id="Rhc-7e-e6g"/>
                                            <constraint firstItem="Yu8-8C-xlV" firstAttribute="bottom" secondItem="6s6-oh-PZB" secondAttribute="bottom" id="US2-mL-RzW"/>
                                            <constraint firstItem="BJI-ew-TGx" firstAttribute="trailing" secondItem="8hq-Q5-DFi" secondAttribute="trailing" id="Uae-PQ-pqn"/>
                                            <constraint firstItem="EHS-mM-fGw" firstAttribute="leading" secondItem="xC4-pw-pYN" secondAttribute="leading" id="VJy-wz-1uX"/>
                                            <constraint firstItem="cJD-iq-tBB" firstAttribute="leading" secondItem="CZ1-Id-CC2" secondAttribute="leading" id="VQi-bk-ca1"/>
                                            <constraint firstItem="BJI-ew-TGx" firstAttribute="leading" secondItem="8hq-Q5-DFi" secondAttribute="leading" id="WA9-g8-es2"/>
                                            <constraint firstItem="6s6-oh-PZB" firstAttribute="bottom" secondItem="BdP-FZ-Mvm" secondAttribute="top" constant="-10" id="WYM-B4-apW"/>
                                            <constraint firstItem="TMY-MG-IfA" firstAttribute="trailing" secondItem="VaF-dw-zeJ" secondAttribute="trailing" id="Xcv-EP-seV"/>
                                            <constraint firstItem="DHf-B9-yK3" firstAttribute="bottom" secondItem="gIP-ah-vcZ" secondAttribute="bottom" id="Xkp-4b-oEk"/>
                                            <constraint firstItem="SqH-9M-Hrk" firstAttribute="top" secondItem="BdP-FZ-Mvm" secondAttribute="top" id="Y2c-hV-l89"/>
                                            <constraint firstItem="xC4-pw-pYN" firstAttribute="top" secondItem="Yu8-8C-xlV" secondAttribute="top" id="YxW-JM-TIt"/>
                                            <constraint firstItem="8hq-Q5-DFi" firstAttribute="trailing" secondItem="sIz-8R-Z4N" secondAttribute="trailing" id="ZgN-Bc-cLl"/>
                                            <constraint firstItem="HMF-Im-XsP" firstAttribute="bottom" secondItem="7Dr-Mo-2vr" secondAttribute="bottom" id="Zgp-xJ-Pti"/>
                                            <constraint firstItem="rpX-kI-OuV" firstAttribute="bottom" secondItem="8hq-Q5-DFi" secondAttribute="top" constant="-8" id="a7o-xh-uxp"/>
                                            <constraint firstItem="EHS-mM-fGw" firstAttribute="trailing" secondItem="xC4-pw-pYN" secondAttribute="trailing" id="aBH-gc-SFl"/>
                                            <constraint firstItem="6s6-oh-PZB" firstAttribute="leading" secondItem="hun-kU-XG0" secondAttribute="leading" id="azD-T0-Qr9"/>
                                            <constraint firstItem="BdP-FZ-Mvm" firstAttribute="top" secondItem="BJI-ew-TGx" secondAttribute="bottom" constant="10" id="bnL-ru-bNQ"/>
                                            <constraint firstItem="uYF-gI-o9E" firstAttribute="leading" secondItem="xbT-ej-7da" secondAttribute="leading" id="cRQ-dX-YhB"/>
                                            <constraint firstItem="hun-kU-XG0" firstAttribute="bottom" secondItem="rpX-kI-OuV" secondAttribute="bottom" id="d7A-90-lgU"/>
                                            <constraint firstItem="uYF-gI-o9E" firstAttribute="top" secondItem="pW4-Gi-ujG" secondAttribute="top" id="d9t-If-nOp"/>
                                            <constraint firstItem="duN-V5-xwf" firstAttribute="leading" secondItem="7Dr-Mo-2vr" secondAttribute="leading" id="dC6-Hs-8Tk"/>
                                            <constraint firstItem="pW4-Gi-ujG" firstAttribute="bottom" secondItem="A8b-Qx-Nqv" secondAttribute="top" constant="-8" id="da7-Df-fxa"/>
                                            <constraint firstItem="A8b-Qx-Nqv" firstAttribute="trailing" secondItem="p3A-nU-B5N" secondAttribute="trailing" id="dyC-di-M9s"/>
                                            <constraint firstItem="uYF-gI-o9E" firstAttribute="trailing" secondItem="xbT-ej-7da" secondAttribute="trailing" id="e0L-5x-IwS"/>
                                            <constraint firstItem="EHS-mM-fGw" firstAttribute="top" secondItem="SqH-9M-Hrk" secondAttribute="top" id="ezy-tO-v1V"/>
                                            <constraint firstItem="VaF-dw-zeJ" firstAttribute="trailing" secondItem="BJI-ew-TGx" secondAttribute="trailing" id="fZU-oH-xjd"/>
                                            <constraint firstItem="8hq-Q5-DFi" firstAttribute="bottom" secondItem="6s6-oh-PZB" secondAttribute="top" constant="-10" id="fdR-YW-wvw"/>
                                            <constraint firstItem="8hq-Q5-DFi" firstAttribute="leading" secondItem="rpX-kI-OuV" secondAttribute="leading" id="gsx-Qr-4JP"/>
                                            <constraint firstItem="xbT-ej-7da" firstAttribute="trailing" secondItem="HMF-Im-XsP" secondAttribute="trailing" id="h1S-LY-g0d"/>
                                            <constraint firstItem="7Dr-Mo-2vr" firstAttribute="bottom" secondItem="TMY-MG-IfA" secondAttribute="top" constant="-8" id="h8t-WZ-Vv1"/>
                                            <constraint firstAttribute="bottom" secondItem="gIP-ah-vcZ" secondAttribute="bottom" constant="10" id="ijI-xX-WRu"/>
                                            <constraint firstItem="gIP-ah-vcZ" firstAttribute="height" secondItem="pW4-Gi-ujG" secondAttribute="height" id="izB-JF-sL1"/>
                                            <constraint firstItem="BdP-FZ-Mvm" firstAttribute="bottom" secondItem="VaF-dw-zeJ" secondAttribute="top" constant="-8" id="kCm-oX-ard"/>
                                            <constraint firstItem="HMF-Im-XsP" firstAttribute="top" secondItem="7Dr-Mo-2vr" secondAttribute="top" id="lnq-ZG-Kit"/>
                                            <constraint firstItem="xbT-ej-7da" firstAttribute="leading" secondItem="HMF-Im-XsP" secondAttribute="leading" id="mCh-bO-u6a"/>
                                            <constraint firstItem="cJD-iq-tBB" firstAttribute="top" secondItem="xbT-ej-7da" secondAttribute="top" id="mjP-uM-Dbz"/>
                                            <constraint firstItem="6s6-oh-PZB" firstAttribute="leading" secondItem="rpX-kI-OuV" secondAttribute="leading" id="nIg-8g-fAh"/>
                                            <constraint firstItem="TMY-MG-IfA" firstAttribute="bottom" secondItem="duN-V5-xwf" secondAttribute="top" constant="-10" id="ohV-FE-FSw"/>
                                            <constraint firstItem="7Dr-Mo-2vr" firstAttribute="trailing" secondItem="BdP-FZ-Mvm" secondAttribute="trailing" id="p7j-RK-cA2"/>
                                            <constraint firstItem="7Dr-Mo-2vr" firstAttribute="leading" secondItem="BdP-FZ-Mvm" secondAttribute="leading" id="pJa-Qr-iDK"/>
                                            <constraint firstItem="cJD-iq-tBB" firstAttribute="trailing" secondItem="CZ1-Id-CC2" secondAttribute="trailing" id="pvC-hH-yhF"/>
                                            <constraint firstItem="DHf-B9-yK3" firstAttribute="leading" secondItem="uYF-gI-o9E" secondAttribute="leading" id="qtX-hZ-ZVq"/>
                                            <constraint firstItem="rpX-kI-OuV" firstAttribute="top" secondItem="d83-wn-Cqr" secondAttribute="top" constant="10" id="qtj-eH-HJs"/>
                                            <constraint firstItem="xbT-ej-7da" firstAttribute="bottom" secondItem="duN-V5-xwf" secondAttribute="bottom" id="rTK-ue-ZmN"/>
                                            <constraint firstItem="CZ1-Id-CC2" firstAttribute="bottom" secondItem="HMF-Im-XsP" secondAttribute="bottom" id="t84-ef-fOO"/>
                                            <constraint firstItem="VaF-dw-zeJ" firstAttribute="bottom" secondItem="7Dr-Mo-2vr" secondAttribute="top" constant="-10" id="vjt-VB-S4G"/>
                                            <constraint firstItem="CZ1-Id-CC2" firstAttribute="leading" secondItem="EHS-mM-fGw" secondAttribute="leading" id="xSM-cL-WYl"/>
                                            <constraint firstItem="A8b-Qx-Nqv" firstAttribute="leading" secondItem="p3A-nU-B5N" secondAttribute="leading" id="yaG-sF-9gX"/>
                                            <constraint firstItem="Yu8-8C-xlV" firstAttribute="trailing" secondItem="hun-kU-XG0" secondAttribute="trailing" id="znb-xf-N3J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WYM-B4-apW"/>
                                                <exclude reference="azD-T0-Qr9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d83-wn-Cqr" firstAttribute="leading" secondItem="Cmi-ip-ykx" secondAttribute="leading" constant="10" id="5n8-pA-ctX"/>
                                    <constraint firstAttribute="bottom" secondItem="d83-wn-Cqr" secondAttribute="bottom" id="Ebk-Y9-a7S"/>
                                    <constraint firstAttribute="trailing" secondItem="d83-wn-Cqr" secondAttribute="trailing" constant="10" id="ddw-9h-Z91"/>
                                    <constraint firstItem="d83-wn-Cqr" firstAttribute="top" secondItem="Cmi-ip-ykx" secondAttribute="top" id="deg-Ay-KuG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmi-ip-ykx" firstAttribute="leading" secondItem="f2e-iy-uYp" secondAttribute="leadingMargin" id="3Ib-vR-xOf"/>
                            <constraint firstItem="7T8-6K-afi" firstAttribute="top" secondItem="Cmi-ip-ykx" secondAttribute="bottom" id="Ca0-lX-Qot"/>
                            <constraint firstItem="Cmi-ip-ykx" firstAttribute="top" secondItem="ov9-Xm-a7g" secondAttribute="bottom" id="R8c-ZE-iOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d83-wn-Cqr" secondAttribute="trailing" constant="10" id="V5g-4H-pKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmi-ip-ykx" secondAttribute="trailing" id="lRM-fx-dQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Goal" id="mcR-Rs-rE0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xTT-Sn-qOc">
                            <connections>
                                <action selector="cancel:" destination="Ige-hc-gyB" id="eGT-4h-bIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZeM-lE-bYc">
                            <connections>
                                <segue destination="S9a-vU-R26" kind="unwind" unwindAction="unwindToGoalList:" id="E8c-Vv-979"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeLabel" destination="gIP-ah-vcZ" id="n7f-Ig-PWa"/>
                        <outlet property="activeSwitch" destination="DHf-B9-yK3" id="RhB-JO-SMn"/>
                        <outlet property="checkInDetail" destination="p3A-nU-B5N" id="L1w-MK-O2y"/>
                        <outlet property="checkInTextField" destination="xbT-ej-7da" id="GTG-KA-hwl"/>
                        <outlet property="frequencyDetail" destination="VaF-dw-zeJ" id="foW-fy-kdu"/>
                        <outlet property="frequencyTextField" destination="SqH-9M-Hrk" id="tXf-db-iby"/>
                        <outlet property="nameDetail" destination="8hq-Q5-DFi" id="eFY-A2-4YX"/>
                        <outlet property="nameTextField" destination="hun-kU-XG0" id="2GC-c6-rcF"/>
                        <outlet property="promptDetail" destination="A8b-Qx-Nqv" id="GMx-n9-JLx"/>
                        <outlet property="promptTextField" destination="uYF-gI-o9E" id="gOv-vY-6Fh"/>
                        <outlet property="saveButton" destination="ZeM-lE-bYc" id="pTD-fU-d3N"/>
                        <outlet property="scrollView" destination="Cmi-ip-ykx" id="kaJ-am-34n"/>
                        <outlet property="targetDetail" destination="BJI-ew-TGx" id="zqK-9L-HmV"/>
                        <outlet property="targetTextField" destination="Yu8-8C-xlV" id="v15-B2-Tlm"/>
                        <outlet property="typeDetail" destination="TMY-MG-IfA" id="sAf-Ld-eLd"/>
                        <outlet property="typeTextField" destination="HMF-Im-XsP" id="san-x1-n3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fT-qq-sL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S9a-vU-R26" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="545" y="-1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s75-3g-U9U">
            <objects>
                <navigationController id="ATy-xP-gEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxX-Jm-PC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3W-mp-7JO" kind="relationship" relationship="rootViewController" id="Je5-fI-sL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zno-wJ-ZLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-764"/>
        </scene>
        <!--My Goals-->
        <scene sceneID="MV2-lI-bCK">
            <objects>
                <tableViewController id="J3W-mp-7JO" customClass="GoalTableViewController" customModule="goly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="VY7-FO-pqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoalTableViewCell" rowHeight="110" id="Z5d-Ae-P4M" customClass="GoalTableViewCell" customModule="goly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5d-Ae-P4M" id="scg-f1-vT9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-YG-fTw">
                                            <rect key="frame" x="85.5" y="8" width="46.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Uom-9L-VJR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="0000-00-00 00:00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-CL-1uE">
                                            <rect key="frame" x="85" y="65" width="172.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-AG-Fyd" customClass="goalButton" customModule="goly" customModuleProvider="target">
                                            <rect key="frame" x="524" y="36.5" width="60" height="20.5"/>
                                            <state key="normal" title="Check In"/>
                                            <connections>
                                                <segue destination="EW8-XV-psV" kind="show" identifier="CheckIn" id="8Q1-Gj-wSb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X of Y this Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-Du-Bve">
                                            <rect key="frame" x="85" y="36.5" width="94" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="5az-MN-LbO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-dq-fAN" customClass="goalButton" customModule="goly" customModuleProvider="target">
                                            <rect key="frame" x="534" y="65" width="50" height="28"/>
                                            <state key="normal" title="History"/>
                                            <connections>
                                                <segue destination="GPe-Fr-3eV" kind="show" identifier="ShowHistory" id="ka8-cG-tvf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-Uk-jCh">
                                            <rect key="frame" x="8" y="24" width="61.5" height="61.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FZZ-Uk-jCh" secondAttribute="height" multiplier="1:1" id="oyT-AS-MtY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UqI-CL-1uE" secondAttribute="bottom" constant="8" id="2fX-oF-OqK"/>
                                        <constraint firstAttribute="topMargin" secondItem="cKD-YG-fTw" secondAttribute="top" id="BKv-rX-zlQ"/>
                                        <constraint firstItem="yFz-AG-Fyd" firstAttribute="top" secondItem="zi6-Du-Bve" secondAttribute="top" id="C2f-Mu-frV"/>
                                        <constraint firstItem="zi6-Du-Bve" firstAttribute="top" secondItem="cKD-YG-fTw" secondAttribute="bottom" constant="8" id="Fqb-pA-FqX"/>
                                        <constraint firstItem="sDp-dq-fAN" firstAttribute="top" secondItem="UqI-CL-1uE" secondAttribute="top" id="IYY-ec-g7d"/>
                                        <constraint firstItem="yFz-AG-Fyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zi6-Du-Bve" secondAttribute="trailing" constant="8" id="T3P-fF-492"/>
                                        <constraint firstItem="sDp-dq-fAN" firstAttribute="trailing" secondItem="yFz-AG-Fyd" secondAttribute="trailing" id="Zq0-F1-E2w"/>
                                        <constraint firstItem="FZZ-Uk-jCh" firstAttribute="leading" secondItem="scg-f1-vT9" secondAttribute="leadingMargin" id="a8E-b5-w1e"/>
                                        <constraint firstItem="cKD-YG-fTw" firstAttribute="leading" secondItem="FZZ-Uk-jCh" secondAttribute="trailing" constant="16" id="aQW-d6-mcn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yFz-AG-Fyd" secondAttribute="trailing" constant="8" id="cas-Oo-pBc"/>
                                        <constraint firstItem="UqI-CL-1uE" firstAttribute="leading" secondItem="cKD-YG-fTw" secondAttribute="leading" id="fWp-Wx-sMn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FZZ-Uk-jCh" secondAttribute="bottom" constant="16" id="oQZ-0U-j5G"/>
                                        <constraint firstItem="UqI-CL-1uE" firstAttribute="top" secondItem="zi6-Du-Bve" secondAttribute="bottom" constant="8" id="ozC-dC-EJ8"/>
                                        <constraint firstItem="zi6-Du-Bve" firstAttribute="leading" secondItem="cKD-YG-fTw" secondAttribute="leading" id="sLl-qD-sei"/>
                                        <constraint firstItem="yFz-AG-Fyd" firstAttribute="bottom" secondItem="zi6-Du-Bve" secondAttribute="bottom" id="tWZ-hp-o9Y"/>
                                        <constraint firstItem="sDp-dq-fAN" firstAttribute="bottom" secondItem="UqI-CL-1uE" secondAttribute="bottom" id="w1k-87-0A4"/>
                                        <constraint firstItem="FZZ-Uk-jCh" firstAttribute="top" secondItem="scg-f1-vT9" secondAttribute="topMargin" constant="16" id="zSt-iu-XYS"/>
                                        <constraint firstItem="sDp-dq-fAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UqI-CL-1uE" secondAttribute="trailing" constant="8" id="zU3-Ls-KCs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkInButton" destination="yFz-AG-Fyd" id="sfb-sc-bk8"/>
                                    <outlet property="currentProgressLabel" destination="zi6-Du-Bve" id="Ao0-dS-hza"/>
                                    <outlet property="historyButton" destination="sDp-dq-fAN" id="Ipi-4f-gtK"/>
                                    <outlet property="lastCheckInLabel" destination="UqI-CL-1uE" id="PlV-vD-XcL"/>
                                    <outlet property="nameLabel" destination="cKD-YG-fTw" id="3cL-cQ-m7d"/>
                                    <segue destination="Ige-hc-gyB" kind="show" identifier="ShowDetail" id="EiO-2x-JvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3W-mp-7JO" id="wDz-ne-TSk"/>
                            <outlet property="delegate" destination="J3W-mp-7JO" id="8jX-Eh-vXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Goals" id="tg7-Bx-Xsx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TYq-q1-RP4">
                            <connections>
                                <segue destination="TRN-Qr-Hea" kind="presentation" identifier="AddGoal" id="MPw-r5-43f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqV-NP-3zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-764"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="J6O-mf-lwY">
            <objects>
                <viewController id="GPe-Fr-3eV" customClass="HistoryViewController" customModule="goly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nL-KE-buS"/>
                        <viewControllerLayoutGuide type="bottom" id="DR1-Rs-6Oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAr-za-hcf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-uB-The">
                                <rect key="frame" x="20" y="0.0" width="560" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-Rd-fz1" customClass="UIClickToDismissView" customModule="goly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="516"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-ga-gAc">
                                                <rect key="frame" x="40" y="8" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6XA-zp-cR9"/>
                                                    <constraint firstAttribute="height" constant="21" id="Mcr-0N-mH6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-f2-0dZ">
                                                <rect key="frame" x="420" y="8" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016-01-01" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-gK-oCi">
                                                <rect key="frame" x="40" y="45" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Vwz-b9-bnv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016-12-31" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-IP-0dA">
                                                <rect key="frame" x="420" y="45" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v14-Eu-TD6" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="99" width="544" height="172"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="cIP-Nr-DcA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X of Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-yz-6u7">
                                                <rect key="frame" x="8" y="283" width="544" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54v-aZ-w7T" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="320" width="544" height="172"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="Ihp-FA-l8P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2ng-IP-0dA" firstAttribute="centerX" secondItem="3vG-f2-0dZ" secondAttribute="centerX" id="3Wr-um-G0N"/>
                                            <constraint firstItem="3vG-f2-0dZ" firstAttribute="width" secondItem="yYi-ga-gAc" secondAttribute="width" id="4pi-gx-6IT"/>
                                            <constraint firstItem="IqI-gK-oCi" firstAttribute="leading" secondItem="HW6-Rd-fz1" secondAttribute="leading" constant="-20" id="AIl-8Y-XHi"/>
                                            <constraint firstItem="3vG-f2-0dZ" firstAttribute="top" secondItem="yYi-ga-gAc" secondAttribute="top" id="D4p-l2-zTU"/>
                                            <constraint firstItem="v14-Eu-TD6" firstAttribute="bottom" secondItem="d8m-yz-6u7" secondAttribute="top" constant="-12" id="J75-g3-RUr"/>
                                            <constraint firstAttribute="bottom" secondItem="54v-aZ-w7T" secondAttribute="bottom" constant="24" id="OKm-h9-6mt"/>
                                            <constraint firstItem="IqI-gK-oCi" firstAttribute="top" secondItem="HW6-Rd-fz1" secondAttribute="top" id="SFs-Jv-baJ"/>
                                            <constraint firstItem="yYi-ga-gAc" firstAttribute="bottom" secondItem="IqI-gK-oCi" secondAttribute="top" constant="-16" id="YmI-pk-W7l"/>
                                            <constraint firstItem="v14-Eu-TD6" firstAttribute="leading" secondItem="HW6-Rd-fz1" secondAttribute="leading" constant="8" id="gEm-oF-2Ix"/>
                                            <constraint firstItem="54v-aZ-w7T" firstAttribute="trailing" secondItem="v14-Eu-TD6" secondAttribute="trailing" id="gIk-XZ-LVU"/>
                                            <constraint firstItem="d8m-yz-6u7" firstAttribute="leading" secondItem="HW6-Rd-fz1" secondAttribute="leading" constant="8" id="h0a-tI-sQo"/>
                                            <constraint firstAttribute="trailing" secondItem="v14-Eu-TD6" secondAttribute="trailing" constant="8" id="jF6-Dh-qXl"/>
                                            <constraint firstItem="3vG-f2-0dZ" firstAttribute="bottom" secondItem="yYi-ga-gAc" secondAttribute="bottom" id="jwv-tI-Sg8"/>
                                            <constraint firstItem="d8m-yz-6u7" firstAttribute="centerX" secondItem="v14-Eu-TD6" secondAttribute="centerX" id="k6V-Ub-uhP"/>
                                            <constraint firstItem="IqI-gK-oCi" firstAttribute="centerX" secondItem="yYi-ga-gAc" secondAttribute="centerX" id="kFm-NR-vnF"/>
                                            <constraint firstAttribute="trailing" secondItem="3vG-f2-0dZ" secondAttribute="trailing" constant="40" id="keB-i6-TaA"/>
                                            <constraint firstItem="2ng-IP-0dA" firstAttribute="top" secondItem="IqI-gK-oCi" secondAttribute="top" id="nyY-Xt-Yvo"/>
                                            <constraint firstItem="2ng-IP-0dA" firstAttribute="bottom" secondItem="IqI-gK-oCi" secondAttribute="bottom" id="p9P-Tm-aWm"/>
                                            <constraint firstItem="yYi-ga-gAc" firstAttribute="top" secondItem="HW6-Rd-fz1" secondAttribute="top" constant="8" id="pIP-nb-4Fj"/>
                                            <constraint firstItem="2ng-IP-0dA" firstAttribute="width" secondItem="IqI-gK-oCi" secondAttribute="width" id="qZc-6R-gUr"/>
                                            <constraint firstItem="54v-aZ-w7T" firstAttribute="leading" secondItem="v14-Eu-TD6" secondAttribute="leading" id="qhR-ap-1Ij"/>
                                            <constraint firstItem="v14-Eu-TD6" firstAttribute="top" secondItem="IqI-gK-oCi" secondAttribute="bottom" constant="24" id="rj7-XG-Pzl"/>
                                            <constraint firstItem="yYi-ga-gAc" firstAttribute="leading" secondItem="HW6-Rd-fz1" secondAttribute="leading" constant="40" id="sKS-0Y-L0u"/>
                                            <constraint firstItem="d8m-yz-6u7" firstAttribute="bottom" secondItem="54v-aZ-w7T" secondAttribute="top" constant="-16" id="uS5-x1-mTp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AIl-8Y-XHi"/>
                                                <exclude reference="SFs-Jv-baJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HW6-Rd-fz1" firstAttribute="leading" secondItem="IqA-uB-The" secondAttribute="leading" id="DMX-kb-sTB"/>
                                    <constraint firstAttribute="bottom" secondItem="HW6-Rd-fz1" secondAttribute="bottom" constant="8" id="Rk4-M9-eFk"/>
                                    <constraint firstItem="HW6-Rd-fz1" firstAttribute="top" secondItem="IqA-uB-The" secondAttribute="top" id="WwY-yj-Xr9"/>
                                    <constraint firstAttribute="trailing" secondItem="HW6-Rd-fz1" secondAttribute="trailing" id="n2z-6k-18S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HW6-Rd-fz1" firstAttribute="leading" secondItem="KAr-za-hcf" secondAttribute="leadingMargin" id="DUW-sf-nj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IqA-uB-The" secondAttribute="trailing" id="M3p-9d-nEa"/>
                            <constraint firstItem="IqA-uB-The" firstAttribute="top" secondItem="0nL-KE-buS" secondAttribute="bottom" id="N6w-33-Zuq"/>
                            <constraint firstItem="IqA-uB-The" firstAttribute="leading" secondItem="KAr-za-hcf" secondAttribute="leadingMargin" id="OXU-kC-ksA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HW6-Rd-fz1" secondAttribute="trailing" id="jkf-Y4-sOv"/>
                            <constraint firstItem="DR1-Rs-6Oq" firstAttribute="top" secondItem="IqA-uB-The" secondAttribute="bottom" id="m1W-US-XdP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="contentView" destination="HW6-Rd-fz1" id="1yw-tm-zwE"/>
                        <outlet property="drilldownChart" destination="54v-aZ-w7T" id="vFh-Hs-OJB"/>
                        <outlet property="endDateTextField" destination="2ng-IP-0dA" id="NrY-21-qaU"/>
                        <outlet property="historyChart" destination="v14-Eu-TD6" id="XdX-Vn-Xdh"/>
                        <outlet property="scrollView" destination="IqA-uB-The" id="TYy-wu-PqG"/>
                        <outlet property="startDateTextField" destination="IqI-gK-oCi" id="4ly-GC-uus"/>
                        <outlet property="summaryLabel" destination="d8m-yz-6u7" id="WdR-75-oqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiV-Kq-EQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-107"/>
        </scene>
        <!--Check In-->
        <scene sceneID="bLi-lg-D71">
            <objects>
                <viewController storyboardIdentifier="CheckIn" id="EW8-XV-psV" customClass="CheckInViewController" customModule="goly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhr-zh-UeN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wr-Ih-a2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFQ-4D-3im">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you perform the specified task today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-Ei-4qh">
                                <rect key="frame" x="28" y="96" width="544" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to Select" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-0b-TMW">
                                <rect key="frame" x="82" y="193" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-Pf-1Nw">
                                <rect key="frame" x="28" y="147" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-A6-3rJ">
                                <rect key="frame" x="28" y="193" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4v-mH-bdM">
                                <rect key="frame" x="82" y="147" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="No" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-k8-ULQ">
                                <rect key="frame" x="180" y="260" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VeP-k8-ULQ" secondAttribute="height" multiplier="1:1" id="70x-SK-zzE"/>
                                    <constraint firstAttribute="height" constant="80" id="AOD-U8-00m"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dbv-uT-ges" appends="YES" id="cn7-x6-pVl"/>
                                </connections>
                            </imageView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-go-pWy">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Yes" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-nC-qHh">
                                <rect key="frame" x="340" y="260" width="80" height="80"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sBL-n1-JhQ" appends="YES" id="3cr-0C-Zzf"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1V5-Ei-4qh" secondAttribute="trailing" constant="8" id="3CJ-YT-juY"/>
                            <constraint firstItem="1V5-Ei-4qh" firstAttribute="centerX" secondItem="uFQ-4D-3im" secondAttribute="centerX" id="3uF-s7-uvy"/>
                            <constraint firstItem="bA9-nC-qHh" firstAttribute="height" secondItem="VeP-k8-ULQ" secondAttribute="height" id="41y-Ya-CLI"/>
                            <constraint firstItem="Hnj-Pf-1Nw" firstAttribute="top" secondItem="1V5-Ei-4qh" secondAttribute="bottom" constant="31.5" id="7xQ-9O-Ojt"/>
                            <constraint firstItem="VeP-k8-ULQ" firstAttribute="trailing" secondItem="iF5-go-pWy" secondAttribute="leading" id="9pq-yR-Gph"/>
                            <constraint firstItem="k4v-mH-bdM" firstAttribute="trailing" secondItem="Q1s-0b-TMW" secondAttribute="trailing" id="HBG-dd-c9g"/>
                            <constraint firstItem="bA9-nC-qHh" firstAttribute="leading" secondItem="iF5-go-pWy" secondAttribute="trailing" id="K5X-N3-trs"/>
                            <constraint firstItem="Hnj-Pf-1Nw" firstAttribute="bottom" secondItem="k4v-mH-bdM" secondAttribute="bottom" id="MBK-gI-vYf"/>
                            <constraint firstItem="bA9-nC-qHh" firstAttribute="width" secondItem="VeP-k8-ULQ" secondAttribute="width" id="PPe-ho-7jP"/>
                            <constraint firstItem="Hnj-Pf-1Nw" firstAttribute="leading" secondItem="1V5-Ei-4qh" secondAttribute="leading" id="Q3a-Yw-Dqa"/>
                            <constraint firstItem="1V5-Ei-4qh" firstAttribute="top" secondItem="hhr-zh-UeN" secondAttribute="bottom" constant="32" id="QLZ-nc-bch"/>
                            <constraint firstItem="VeP-k8-ULQ" firstAttribute="top" secondItem="k4v-mH-bdM" secondAttribute="bottom" constant="83" id="QRb-nL-frU"/>
                            <constraint firstItem="Hnj-Pf-1Nw" firstAttribute="leading" secondItem="p2b-A6-3rJ" secondAttribute="leading" id="bEM-AO-KF8"/>
                            <constraint firstItem="iF5-go-pWy" firstAttribute="height" secondItem="VeP-k8-ULQ" secondAttribute="height" id="fXX-Hn-16Z"/>
                            <constraint firstItem="iF5-go-pWy" firstAttribute="centerX" secondItem="uFQ-4D-3im" secondAttribute="centerX" id="i6q-Ui-i27"/>
                            <constraint firstItem="Hnj-Pf-1Nw" firstAttribute="trailing" secondItem="p2b-A6-3rJ" secondAttribute="trailing" id="k50-YK-cfK"/>
                            <constraint firstItem="p2b-A6-3rJ" firstAttribute="top" secondItem="Hnj-Pf-1Nw" secondAttribute="bottom" constant="16" id="kTv-cL-6B0"/>
                            <constraint firstItem="iF5-go-pWy" firstAttribute="top" secondItem="VeP-k8-ULQ" secondAttribute="top" id="m6E-ON-iAl"/>
                            <constraint firstItem="p2b-A6-3rJ" firstAttribute="top" secondItem="Q1s-0b-TMW" secondAttribute="top" id="mUs-Oc-13z"/>
                            <constraint firstItem="bA9-nC-qHh" firstAttribute="top" secondItem="VeP-k8-ULQ" secondAttribute="top" id="nuc-mV-sbm"/>
                            <constraint firstItem="p2b-A6-3rJ" firstAttribute="bottom" secondItem="Q1s-0b-TMW" secondAttribute="bottom" id="rvp-cP-LGJ"/>
                            <constraint firstItem="iF5-go-pWy" firstAttribute="width" secondItem="VeP-k8-ULQ" secondAttribute="width" id="unM-r5-zPL"/>
                            <constraint firstItem="k4v-mH-bdM" firstAttribute="leading" secondItem="Hnj-Pf-1Nw" secondAttribute="trailing" constant="12" id="vZH-fy-8nA"/>
                            <constraint firstItem="Hnj-Pf-1Nw" firstAttribute="top" secondItem="k4v-mH-bdM" secondAttribute="top" id="wBc-5P-53B"/>
                            <constraint firstItem="Q1s-0b-TMW" firstAttribute="leading" secondItem="k4v-mH-bdM" secondAttribute="leading" id="yPI-Tp-Xbi"/>
                            <constraint firstItem="k4v-mH-bdM" firstAttribute="trailing" secondItem="1V5-Ei-4qh" secondAttribute="trailing" id="yYj-Ur-Z9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="9Zv-Cc-acK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uxy-Ri-WBe">
                            <connections>
                                <action selector="cancel:" destination="EW8-XV-psV" id="W1q-pa-acZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pV1-cZ-9ui">
                            <connections>
                                <action selector="save:" destination="EW8-XV-psV" id="ZGe-4j-JzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Uxy-Ri-WBe" id="iXn-Bz-a78"/>
                        <outlet property="dateField" destination="k4v-mH-bdM" id="XLt-DW-kPN"/>
                        <outlet property="noImageView" destination="VeP-k8-ULQ" id="l2w-cl-bGC"/>
                        <outlet property="promptLabel" destination="1V5-Ei-4qh" id="n55-cp-yZp"/>
                        <outlet property="saveButton" destination="pV1-cZ-9ui" id="WZN-IP-TbC"/>
                        <outlet property="valueField" destination="Q1s-0b-TMW" id="TlF-fE-Nsy"/>
                        <outlet property="valueLabel" destination="p2b-A6-3rJ" id="A5I-Ka-McC"/>
                        <outlet property="yesImageView" destination="bA9-nC-qHh" id="CwP-dT-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNs-q2-xns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sBL-n1-JhQ">
                    <connections>
                        <action selector="handleYesTap:" destination="EW8-XV-psV" id="hxf-mX-wDG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dbv-uT-ges">
                    <connections>
                        <action selector="handleNoTap:" destination="EW8-XV-psV" id="wnW-Nd-e3W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1182" y="-764"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="438" height="438"/>
        <image name="No" width="200" height="200"/>
        <image name="Yes" width="254" height="254"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EiO-2x-JvU"/>
    </inferredMetricsTieBreakers>
</document>
